language: C++ C
before_install:
- sudo apt-get update
- sudo apt-get install curl libpcre3 libpcre3-dev zlib1g-dev libssl-dev build-essential git libxslt-dev libgd2-xpm-dev libgeoip-dev libpam-dev libperl-dev libxml2 libxml2-dev libxml2-utils libaprutil1 libaprutil1-dev apache2-prefork-dev -y

- sudo groupadd -r nginx && sudo useradd -r -g nginx -s /bin/false -M nginx
- sudo mkdir -p /var/tmp/nginx
- sudo mkdir -p /var/run/nginx
- sudo mkdir -p /var/tmp/nginx/{client,proxy,fastcgi,uwsgi,scgi}
- sudo mkdir -p /etc/nginx/sites-enabled
- sudo mkdir -p /var/log/nginx
- sudo mkdir -p /var/cache/nginx/cache
- sudo mkdir -p /var/cache/nginx/temp
- sudo mkdir -p /var/cache/nginx/client
 
- wget http://nginx.org/download/nginx-1.9.11.tar.gz && tar zxvf nginx-1.9.11.tar.gz
- cd nginx-1.9.11
- wget -c http://mauer.science/libs/pcre-8.36.tar.gz && tar -zxf pcre-8.36.tar.gz
- wget -c http://mauer.science/libs/zlib-1.2.8.tar.gz && tar -zxf zlib-1.2.8.tar.gz
- cd ..
- git clone https://github.com/yaoweibin/ngx_http_substitutions_filter_module
#PageSpeed
wget https://github.com/pagespeed/ngx_pagespeed/archive/release-1.10.33.2-beta.zip -O pagespeed.zip
unzip pagespeed.zip
cd ngx_pagespeed-*
wget https://dl.google.com/dl/page-speed/psol/1.10.33.2.tar.gz
tar -xzvf 1.10.33.2.tar.gz
cd ..
#ModSecurity
- wget https://www.modsecurity.org/tarball/2.9.0/modsecurity-2.9.0.tar.gz
- tar zxvf modsecurity-2.9.0.tar.gz 
- cd modsecurity-2.9.0
- ./autogen.sh
- ./configure --enable-standalone-module
- make -j4
- cd ..
#openSSL 1.0.2 stable
- git clone https://github.com/cloudflare/sslconfig
- wget -O openssl.zip -c https://github.com/openssl/openssl/archive/OpenSSL_1_0_2-stable.zip
- unzip openssl.zip
- mv openssl-OpenSSL_1_0_2-stable/ openssl
- cd openssl && patch -p1 < ../sslconfig/patches/openssl__chacha20_poly1305_cf.patch 
- cd ../
- wget -O nginx-ct.zip -c https://github.com/grahamedgecombe/nginx-ct/archive/v1.0.0.zip
- unzip nginx-ct.zip
- cd nginx-1.9.11
- ./configure --add-module=../nginx-ct-1.0.0 --with-openssl=../openssl --with-http_v2_module --with-http_ssl_module --prefix=/usr/share/nginx --sbin-path=/usr/sbin/nginx --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx/nginx.pid --lock-path=/var/lock/nginx.lock --user=nginx --group=nginx --with-http_ssl_module --with-http_v2_module --with-http_dav_module --with-http_flv_module --with-http_realip_module --with-http_addition_module --with-http_xslt_module --with-http_stub_status_module --with-http_sub_module --with-http_random_index_module --with-http_degradation_module --with-http_secure_link_module --with-http_gzip_static_module --with-http_perl_module --with-http_geoip_module --with-http_image_filter_module --with-pcre=pcre-8.36 --with-zlib=zlib-1.2.8 --with-debug --with-file-aio --with-mail --with-mail_ssl_module --http-client-body-temp-path=/var/tmp/nginx/client_body --http-proxy-temp-path=/var/tmp/nginx/proxy --http-fastcgi-temp-path=/var/tmp/nginx/fastcgi --http-uwsgi-temp-path=/var/tmp/nginx/uwsgi --http-scgi-temp-path=/var/tmp/nginx/scgi --with-ipv6 --add-module=../ngx_http_substitutions_filter_module --add-module=../modsecurity-2.9.0/nginx/modsecurity --add-module=../ngx_pagespeed-release-1.10.33.2-beta --with-stream 
- make

install:
- sudo make install

before_script:
script:
after_success: 

branches:
  only:
  - master
